.footer {
  width: 100%;
  padding-left: 18px;
  padding-right: 18px;

  .copyright {
    padding-top: 36px;
    font-size: 1.6rem;
    text-align: center;
    line-height: 1.6;
  }

  .social-media {
    margin-top: 9px;
    margin-bottom: 36px;
    display: flex;
    justify-content: center;

    .twitter {
      margin-left: 10px;
      margin-right: 10px;
    }
  }
}