* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Alegreya Sans';
}

h1, h2, h3, h4, h5 {
  font-family: 'Yanone Kaffeesatz';
  padding-left: 18px;
}

h1 {
  font-size: 4.8rem;
  color: #484544;
  margin-top: 36px;
}

h2 {
  font-size: 3.0rem;
}

h3 {
  font-size: 2.0rem;
  font-weight: bold;
  padding-top: 36px;
}

h4 {
  font-size: 1.8rem;
  font-style: italic;
  padding-top: 5px;
}

img {
  max-width: 100%;
  height: auto;
}