// header style here
header {
  max-width: 1000px;
  width: 100%;
  height: 100px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding-top: 36px;
  background-color: @header-bg;

  @media @tablet {
    flex-direction: row;
    justify-content: space-between;

    .slogan p {
      padding-right: 18px;
      padding-top: 9px;
    }
  }

  @media @desktop {
    flex-direction: row;
    justify-content: space-between;

    .slogan p {
        padding-right: 18px;
        padding-top: 9px;
    }
  }

  .logo h2 {
    color: @header-logo-color;
  }

  .slogan p {
    font-size: 1.8rem;
    color: @header-slogan-color;
    padding-left: 18px;
  }
}
