// Mixins in here
.btn-parameter() {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background-color: @button-bg;
  width: 160px;
  height: 50px;
  color: @button-color;
  text-decoration: none;
  font-size: 3.2rem;
  font-family: @button-font;
}

