// Navigation Styles here
.navigation-section {
    max-width: 800px;
    width: 100%;
    height: 60px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    padding-top: 15px;

    .menu-item {
        display: flex;
        flex-direction: column;
        align-items: center;

        p {
            font-size: 1.8rem;
            font-weight: bold;
            line-height: 1.3;
        }
    }
}