// Colors
@black: #232B2B;
@grey: #919797;
@white: #FFFFFF;
@red: #FF2222;
@blue: #2881D2;
@pink: rgba(255, 157, 157, 0.47);

// Fonts
@font-body: 'Alegreya Sans';
@font-headline: 'Yanone Kaffeesatz';

// Media
@desktop: ~"(min-width: 1000px)";
@tablet: ~"(min-width: 800px)";

// Header Assignments 
@header-bg: @black;
@header-logo-color: @white;
@header-slogan-color: @grey;

// Button Assignments
@button-font: @font-headline;
@button-color: @white;
@button-bg: @red;